example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/allergy_intolerance_spec.rb[1:1] | passed | 0.00027 seconds |
./spec/allergy_intolerance_spec.rb[1:2] | passed | 0.00222 seconds |
./spec/allergy_intolerance_spec.rb[2:1] | passed | 0.00018 seconds |
./spec/allergy_intolerance_spec.rb[3:1] | passed | 0.00007 seconds |
./spec/allergy_intolerance_spec.rb[3:2] | passed | 0.00033 seconds |
./spec/condition_spec.rb[1:1]           | passed | 0.00009 seconds |
./spec/condition_spec.rb[1:2]           | passed | 0.00007 seconds |
./spec/condition_spec.rb[2:1]           | failed | 0.00015 seconds |
./spec/condition_spec.rb[3:1]           | passed | 0.00006 seconds |
./spec/condition_spec.rb[3:2]           | passed | 0.00042 seconds |
./spec/diagnostic_report_spec.rb[1:1]   | passed | 0.00016 seconds |
./spec/diagnostic_report_spec.rb[1:2]   | passed | 0.00011 seconds |
./spec/diagnostic_report_spec.rb[2:1]   | passed | 0.00064 seconds |
./spec/diagnostic_report_spec.rb[3:1]   | passed | 0.00018 seconds |
./spec/diagnostic_report_spec.rb[3:2]   | failed | 0.0275 seconds  |
./spec/imaging_study_spec.rb[1:1]       | passed | 0.00014 seconds |
./spec/imaging_study_spec.rb[1:2]       | passed | 0.00012 seconds |
./spec/imaging_study_spec.rb[2:1]       | failed | 0.00011 seconds |
./spec/imaging_study_spec.rb[3:1]       | passed | 0.00008 seconds |
./spec/imaging_study_spec.rb[3:2]       | passed | 0.0008 seconds  |
./spec/medication_order_spec.rb[1:1]    | passed | 0.00022 seconds |
./spec/medication_order_spec.rb[1:2]    | passed | 0.00017 seconds |
./spec/medication_order_spec.rb[2:1]    | failed | 0.00018 seconds |
./spec/medication_order_spec.rb[3:1]    | passed | 0.00015 seconds |
./spec/medication_order_spec.rb[3:2]    | passed | 0.00078 seconds |
./spec/medication_spec.rb[1:1]          | passed | 0.00011 seconds |
./spec/medication_spec.rb[1:2]          | passed | 0.00017 seconds |
./spec/medication_spec.rb[2:1]          | passed | 0.00019 seconds |
./spec/medication_spec.rb[3:1]          | passed | 0.00015 seconds |
./spec/medication_spec.rb[3:2]          | passed | 0.00032 seconds |
./spec/organization_spec.rb[1:1]        | passed | 0.00014 seconds |
./spec/organization_spec.rb[1:2]        | passed | 0.00013 seconds |
./spec/organization_spec.rb[2:1]        | passed | 0.00016 seconds |
./spec/organization_spec.rb[3:1]        | passed | 0.00009 seconds |
./spec/organization_spec.rb[3:2]        | passed | 0.00041 seconds |
./spec/patient_spec.rb[1:1]             | passed | 0.00013 seconds |
./spec/patient_spec.rb[1:2]             | passed | 0.0001 seconds  |
./spec/patient_spec.rb[2:1]             | passed | 0.00037 seconds |
./spec/patient_spec.rb[3:1]             | passed | 0.0001 seconds  |
./spec/patient_spec.rb[3:2]             | passed | 0.00054 seconds |
